<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fGH4Yv" name="Kandinsky Music Painter II" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut">
  <MAINGROUP id="O677E8" name="Kandinsky Music Painter II">
    <GROUP id="{38A9C17B-9871-4E03-71C0-CFE34BB8FFE3}" name="Source">
      <GROUP id="{88435495-93B0-6212-4B9D-125801210533}" name="player">
        <FILE id="jfAuSQ" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/player/MidiPlayer.cpp"/>
        <FILE id="TJqbum" name="MidiPlayer.h" compile="0" resource="0" file="Source/player/MidiPlayer.h"/>
      </GROUP>
      <GROUP id="{F2C416D8-6B32-FB64-4F65-51001AA65E5E}" name="gui">
        <FILE id="yZT46d" name="CommandIDs.h" compile="0" resource="0" file="Source/gui/CommandIDs.h"/>
        <GROUP id="{B9E3B985-3051-E989-9060-A44E70CBC32C}" name="resources">
          <FILE id="y0p4tg" name="player-pause.png" compile="0" resource="1"
                file="Source/gui/resources/player-pause.png"/>
          <FILE id="uI8SPv" name="player-play.png" compile="0" resource="1" file="Source/gui/resources/player-play.png"/>
          <FILE id="GxQ305" name="player-stop.png" compile="0" resource="1" file="Source/gui/resources/player-stop.png"/>
        </GROUP>
        <GROUP id="{27F2D73B-E12F-F578-E495-6B30D2FFC619}" name="tracklist">
          <FILE id="eJLshe" name="TrackListBoxComponent.cpp" compile="1" resource="0"
                file="Source/gui/tracklist/TrackListBoxComponent.cpp"/>
          <FILE id="DuZHAB" name="TrackListBoxComponent.h" compile="0" resource="0"
                file="Source/gui/tracklist/TrackListBoxComponent.h"/>
        </GROUP>
        <GROUP id="{04193D0F-6F3E-68E7-A68C-CFA75C70EC8C}" name="player">
          <FILE id="LpmPjl" name="PlayerComponent.cpp" compile="1" resource="0"
                file="Source/gui/player/PlayerComponent.cpp"/>
          <FILE id="PN2zwi" name="PlayerComponent.h" compile="0" resource="0"
                file="Source/gui/player/PlayerComponent.h"/>
        </GROUP>
        <GROUP id="{389E73B7-A044-0CC5-D2D9-C3F41DA994A8}" name="painting">
          <GROUP id="{E442470C-610D-F244-E188-2C52ECE45E15}" name="tracks">
            <GROUP id="{D22D85DC-D963-2CBA-CEAA-ED95E7E6B41F}" name="tools">
              <FILE id="ssYjfr" name="Drawer.cpp" compile="1" resource="0" file="Source/gui/painting/tracks/tools/Drawer.cpp"/>
              <FILE id="Ly08u1" name="Drawer.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Drawer.h"/>
              <FILE id="sALNRO" name="Kmp2Line.cpp" compile="1" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Line.cpp"/>
              <FILE id="SRIy11" name="Kmp2Line.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Line.h"/>
            </GROUP>
            <FILE id="h8tjQx" name="MainTrackComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/tracks/MainTrackComponent.cpp"/>
            <FILE id="BvyALS" name="MainTrackComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/tracks/MainTrackComponent.h"/>
            <FILE id="kH6nYm" name="TrackComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/tracks/TrackComponent.cpp"/>
            <FILE id="Se4r2L" name="TrackComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/tracks/TrackComponent.h"/>
          </GROUP>
          <FILE id="McIRpk" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/gui/painting/HeaderComponent.cpp"/>
          <FILE id="WjGErR" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/gui/painting/HeaderComponent.h"/>
          <FILE id="E2EW9R" name="MainPaintingComponent.cpp" compile="1" resource="0"
                file="Source/gui/painting/MainPaintingComponent.cpp"/>
          <FILE id="ESDuJj" name="MainPaintingComponent.h" compile="0" resource="0"
                file="Source/gui/painting/MainPaintingComponent.h"/>
        </GROUP>
        <GROUP id="{23EF4C4E-D5BF-E5AA-6F3E-7B837A2C99F1}" name="menu">
          <FILE id="sPZWCL" name="MenuBarComponent.cpp" compile="1" resource="0"
                file="Source/gui/menu/MenuBarComponent.cpp"/>
          <FILE id="yEjpa9" name="MenuBarComponent.h" compile="0" resource="0"
                file="Source/gui/menu/MenuBarComponent.h"/>
        </GROUP>
        <FILE id="UVfsOO" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/gui/MainComponent.cpp"/>
        <FILE id="yARd2x" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
      </GROUP>
      <GROUP id="{7F802768-D320-84EB-87C3-98276A726BBE}" name="extensions">
        <FILE id="h3kZhC" name="PlayerState.cpp" compile="1" resource="0" file="Source/extensions/PlayerState.cpp"/>
        <FILE id="G2QCtC" name="PlayerState.h" compile="0" resource="0" file="Source/extensions/PlayerState.h"/>
        <FILE id="pFznkC" name="RandomColourGenerator.cpp" compile="1" resource="0"
              file="Source/extensions/RandomColourGenerator.cpp"/>
        <FILE id="FcBor5" name="RandomColourGenerator.h" compile="0" resource="0"
              file="Source/extensions/RandomColourGenerator.h"/>
      </GROUP>
      <GROUP id="{0ADD52D2-C44B-0762-417A-2EAED601F357}" name="model">
        <GROUP id="{6B36E5DA-CEC0-212B-B69B-595836E6FF3F}" name="tracks">
          <FILE id="HGVdv6" name="MidiTrack.cpp" compile="1" resource="0" file="Source/model/tracks/MidiTrack.cpp"/>
          <FILE id="EbcJz7" name="MidiTrack.h" compile="0" resource="0" file="Source/model/tracks/MidiTrack.h"/>
          <FILE id="AI0cvv" name="MidiVelocityData.cpp" compile="1" resource="0"
                file="Source/model/tracks/MidiVelocityData.cpp"/>
          <FILE id="zI5fE4" name="MidiVelocityData.h" compile="0" resource="0"
                file="Source/model/tracks/MidiVelocityData.h"/>
          <FILE id="BrE8JW" name="TrackData.cpp" compile="1" resource="0" file="Source/model/tracks/TrackData.cpp"/>
          <FILE id="M2auwb" name="TrackData.h" compile="0" resource="0" file="Source/model/tracks/TrackData.h"/>
        </GROUP>
        <FILE id="JSitBN" name="MainModel.cpp" compile="1" resource="0" file="Source/model/MainModel.cpp"/>
        <FILE id="HNX5K6" name="MainModel.h" compile="0" resource="0" file="Source/model/MainModel.h"/>
        <FILE id="EYxNmj" name="ProjectSettings.cpp" compile="1" resource="0"
              file="Source/model/ProjectSettings.cpp"/>
        <FILE id="cvZoFU" name="ProjectSettings.h" compile="0" resource="0"
              file="Source/model/ProjectSettings.h"/>
      </GROUP>
      <FILE id="zM4iCE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J7fgYD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qNp22f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FobtfJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kandinsky Music Painter II"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kandinsky Music Painter II"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
