<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fGH4Yv" name="Kandinsky Music Painter II" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut">
  <MAINGROUP id="O677E8" name="Kandinsky Music Painter II">
    <GROUP id="{38A9C17B-9871-4E03-71C0-CFE34BB8FFE3}" name="Source">
      <GROUP id="{88435495-93B0-6212-4B9D-125801210533}" name="player">
        <FILE id="jfAuSQ" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/player/MidiPlayer.cpp"/>
        <FILE id="TJqbum" name="MidiPlayer.h" compile="0" resource="0" file="Source/player/MidiPlayer.h"/>
      </GROUP>
      <GROUP id="{F2C416D8-6B32-FB64-4F65-51001AA65E5E}" name="gui">
        <FILE id="UVfsOO" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/gui/MainComponent.cpp"/>
        <FILE id="yARd2x" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
      </GROUP>
      <GROUP id="{7F802768-D320-84EB-87C3-98276A726BBE}" name="extensions"/>
      <GROUP id="{0ADD52D2-C44B-0762-417A-2EAED601F357}" name="model">
        <GROUP id="{6B36E5DA-CEC0-212B-B69B-595836E6FF3F}" name="tracks">
          <FILE id="HGVdv6" name="MidiTrack.cpp" compile="1" resource="0" file="Source/model/tracks/MidiTrack.cpp"/>
          <FILE id="EbcJz7" name="MidiTrack.h" compile="0" resource="0" file="Source/model/tracks/MidiTrack.h"/>
          <FILE id="AI0cvv" name="MidiVelocityData.cpp" compile="1" resource="0"
                file="Source/model/tracks/MidiVelocityData.cpp"/>
          <FILE id="zI5fE4" name="MidiVelocityData.h" compile="0" resource="0"
                file="Source/model/tracks/MidiVelocityData.h"/>
          <FILE id="BrE8JW" name="TrackData.cpp" compile="1" resource="0" file="Source/model/tracks/TrackData.cpp"/>
          <FILE id="M2auwb" name="TrackData.h" compile="0" resource="0" file="Source/model/tracks/TrackData.h"/>
        </GROUP>
        <FILE id="JSitBN" name="MainModel.cpp" compile="1" resource="0" file="Source/model/MainModel.cpp"/>
        <FILE id="HNX5K6" name="MainModel.h" compile="0" resource="0" file="Source/model/MainModel.h"/>
        <FILE id="EYxNmj" name="ProjectSettings.cpp" compile="1" resource="0"
              file="Source/model/ProjectSettings.cpp"/>
        <FILE id="cvZoFU" name="ProjectSettings.h" compile="0" resource="0"
              file="Source/model/ProjectSettings.h"/>
      </GROUP>
      <FILE id="zM4iCE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J7fgYD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qNp22f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FobtfJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kandinsky Music Painter II"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kandinsky Music Painter II"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
