<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fGH4Yv" name="Kandinsky Music Painter II" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut">
  <MAINGROUP id="O677E8" name="Kandinsky Music Painter II">
    <GROUP id="{38A9C17B-9871-4E03-71C0-CFE34BB8FFE3}" name="Source">
      <GROUP id="{88435495-93B0-6212-4B9D-125801210533}" name="player">
        <FILE id="jfAuSQ" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/player/MidiPlayer.cpp"/>
        <FILE id="TJqbum" name="MidiPlayer.h" compile="0" resource="0" file="Source/player/MidiPlayer.h"/>
      </GROUP>
      <GROUP id="{F2C416D8-6B32-FB64-4F65-51001AA65E5E}" name="gui">
        <GROUP id="{9E1D47AA-1AC3-6B1D-66B8-A34654E2FA3D}" name="customDialogs">
          <FILE id="xNhuxg" name="ConfigDialog.cpp" compile="1" resource="0"
                file="Source/gui/customDialogs/ConfigDialog.cpp"/>
          <FILE id="yZWwCa" name="ConfigDialog.h" compile="0" resource="0" file="Source/gui/customDialogs/ConfigDialog.h"/>
        </GROUP>
        <GROUP id="{B6FD155F-0728-A698-051B-D0CE96CE871E}" name="toolbar">
          <FILE id="nlQfpD" name="ToolBarComponent.cpp" compile="1" resource="0"
                file="Source/gui/toolbar/ToolBarComponent.cpp"/>
          <FILE id="DRN2uI" name="ToolBarComponent.h" compile="0" resource="0"
                file="Source/gui/toolbar/ToolBarComponent.h"/>
        </GROUP>
        <GROUP id="{8C361890-6047-960C-D45D-8EE14202C15A}" name="midiMonitor">
          <FILE id="YhtXto" name="MidiMonitorComponent.cpp" compile="1" resource="0"
                file="Source/gui/midiMonitor/MidiMonitorComponent.cpp"/>
          <FILE id="BxU4yq" name="MidiMonitorComponent.h" compile="0" resource="0"
                file="Source/gui/midiMonitor/MidiMonitorComponent.h"/>
        </GROUP>
        <FILE id="yZT46d" name="CommandIDs.h" compile="0" resource="0" file="Source/gui/CommandIDs.h"/>
        <GROUP id="{B9E3B985-3051-E989-9060-A44E70CBC32C}" name="resources">
          <FILE id="y0p4tg" name="player-pause.png" compile="0" resource="1"
                file="Source/gui/resources/player-pause.png"/>
          <FILE id="uI8SPv" name="player-play.png" compile="0" resource="1" file="Source/gui/resources/player-play.png"/>
          <FILE id="GxQ305" name="player-stop.png" compile="0" resource="1" file="Source/gui/resources/player-stop.png"/>
        </GROUP>
        <GROUP id="{27F2D73B-E12F-F578-E495-6B30D2FFC619}" name="tracklist">
          <GROUP id="{A7D0BCF9-B292-4F3A-ACE0-445D8AA3E1EB}" name="config">
            <FILE id="fegy0G" name="ConfigProperties.h" compile="0" resource="0"
                  file="Source/gui/tracklist/config/ConfigProperties.h"/>
            <FILE id="J7IeRr" name="TrackConfigComponent.cpp" compile="1" resource="0"
                  file="Source/gui/tracklist/config/TrackConfigComponent.cpp"/>
            <FILE id="rLJNtK" name="TrackConfigComponent.h" compile="0" resource="0"
                  file="Source/gui/tracklist/config/TrackConfigComponent.h"/>
          </GROUP>
          <FILE id="eJLshe" name="TrackListBoxComponent.cpp" compile="1" resource="0"
                file="Source/gui/tracklist/TrackListBoxComponent.cpp"/>
          <FILE id="DuZHAB" name="TrackListBoxComponent.h" compile="0" resource="0"
                file="Source/gui/tracklist/TrackListBoxComponent.h"/>
        </GROUP>
        <GROUP id="{04193D0F-6F3E-68E7-A68C-CFA75C70EC8C}" name="player">
          <FILE id="LpmPjl" name="PlayerControlComponent.cpp" compile="1" resource="0"
                file="Source/gui/player/PlayerControlComponent.cpp"/>
          <FILE id="PN2zwi" name="PlayerControlComponent.h" compile="0" resource="0"
                file="Source/gui/player/PlayerControlComponent.h"/>
        </GROUP>
        <GROUP id="{389E73B7-A044-0CC5-D2D9-C3F41DA994A8}" name="painting">
          <GROUP id="{DE85E53C-88F1-E6F2-8AD9-8E21420D894D}" name="player">
            <FILE id="dg9W1n" name="PlayerViewComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/player/PlayerViewComponent.cpp"/>
            <FILE id="RP3t94" name="PlayerViewComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/player/PlayerViewComponent.h"/>
          </GROUP>
          <GROUP id="{E442470C-610D-F244-E188-2C52ECE45E15}" name="tracks">
            <GROUP id="{D22D85DC-D963-2CBA-CEAA-ED95E7E6B41F}" name="tools">
              <FILE id="ssYjfr" name="Drawer.cpp" compile="1" resource="0" file="Source/gui/painting/tracks/tools/Drawer.cpp"/>
              <FILE id="Ly08u1" name="Drawer.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Drawer.h"/>
              <FILE id="DV2Uns" name="Kmp2Ellipse.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Ellipse.h"/>
              <FILE id="JicS2B" name="Kmp2Line.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Line.h"/>
              <FILE id="GobmTM" name="Kmp2Rectangle.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Rectangle.h"/>
              <FILE id="U3ODLR" name="Kmp2Sinus.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Sinus.h"/>
              <FILE id="jzM35L" name="Kmp2Tool.cpp" compile="1" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Tool.cpp"/>
              <FILE id="ASqMm6" name="Kmp2Tool.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Tool.h"/>
              <FILE id="gV8RD9" name="Kmp2Trail.h" compile="0" resource="0" file="Source/gui/painting/tracks/tools/Kmp2Trail.h"/>
            </GROUP>
            <FILE id="h8tjQx" name="MainTrackComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/tracks/MainTrackComponent.cpp"/>
            <FILE id="BvyALS" name="MainTrackComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/tracks/MainTrackComponent.h"/>
            <FILE id="kH6nYm" name="TrackComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/tracks/TrackComponent.cpp"/>
            <FILE id="Se4r2L" name="TrackComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/tracks/TrackComponent.h"/>
          </GROUP>
          <GROUP id="{4DD338B9-D1F3-346B-B231-C0D77FE8EDFB}" name="velocity">
            <FILE id="CWT8jj" name="MainVelocityComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/velocity/MainVelocityComponent.cpp"/>
            <FILE id="JWRPFI" name="MainVelocityComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/velocity/MainVelocityComponent.h"/>
            <FILE id="lPXkGn" name="VelocityComponent.cpp" compile="1" resource="0"
                  file="Source/gui/painting/velocity/VelocityComponent.cpp"/>
            <FILE id="btoeJ2" name="VelocityComponent.h" compile="0" resource="0"
                  file="Source/gui/painting/velocity/VelocityComponent.h"/>
          </GROUP>
          <FILE id="McIRpk" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/gui/painting/HeaderComponent.cpp"/>
          <FILE id="WjGErR" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/gui/painting/HeaderComponent.h"/>
          <FILE id="E2EW9R" name="MainPaintingComponent.cpp" compile="1" resource="0"
                file="Source/gui/painting/MainPaintingComponent.cpp"/>
          <FILE id="ESDuJj" name="MainPaintingComponent.h" compile="0" resource="0"
                file="Source/gui/painting/MainPaintingComponent.h"/>
        </GROUP>
        <GROUP id="{23EF4C4E-D5BF-E5AA-6F3E-7B837A2C99F1}" name="menu">
          <FILE id="sPZWCL" name="MenuBarComponent.cpp" compile="1" resource="0"
                file="Source/gui/menu/MenuBarComponent.cpp"/>
          <FILE id="yEjpa9" name="MenuBarComponent.h" compile="0" resource="0"
                file="Source/gui/menu/MenuBarComponent.h"/>
        </GROUP>
        <FILE id="UVfsOO" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/gui/MainComponent.cpp"/>
        <FILE id="yARd2x" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
      </GROUP>
      <GROUP id="{7F802768-D320-84EB-87C3-98276A726BBE}" name="extensions">
        <FILE id="Jwh0Nj" name="FileLoader.cpp" compile="1" resource="0" file="Source/extensions/FileLoader.cpp"/>
        <FILE id="wooRZB" name="FileLoader.h" compile="0" resource="0" file="Source/extensions/FileLoader.h"/>
        <FILE id="h3kZhC" name="PlayerState.cpp" compile="1" resource="0" file="Source/extensions/PlayerState.cpp"/>
        <FILE id="G2QCtC" name="PlayerState.h" compile="0" resource="0" file="Source/extensions/PlayerState.h"/>
        <FILE id="pFznkC" name="RandomColourGenerator.cpp" compile="1" resource="0"
              file="Source/extensions/RandomColourGenerator.cpp"/>
        <FILE id="FcBor5" name="RandomColourGenerator.h" compile="0" resource="0"
              file="Source/extensions/RandomColourGenerator.h"/>
        <FILE id="XpCDdk" name="SaveFileGenerator.cpp" compile="1" resource="0"
              file="Source/extensions/SaveFileGenerator.cpp"/>
        <FILE id="cOuYX4" name="SaveFileGenerator.h" compile="0" resource="0"
              file="Source/extensions/SaveFileGenerator.h"/>
      </GROUP>
      <GROUP id="{0ADD52D2-C44B-0762-417A-2EAED601F357}" name="model">
        <GROUP id="{6B36E5DA-CEC0-212B-B69B-595836E6FF3F}" name="tracks">
          <FILE id="HGVdv6" name="MidiTrack.cpp" compile="1" resource="0" file="Source/model/tracks/MidiTrack.cpp"/>
          <FILE id="EbcJz7" name="MidiTrack.h" compile="0" resource="0" file="Source/model/tracks/MidiTrack.h"/>
          <FILE id="AI0cvv" name="MidiVelocityData.cpp" compile="1" resource="0"
                file="Source/model/tracks/MidiVelocityData.cpp"/>
          <FILE id="zI5fE4" name="MidiVelocityData.h" compile="0" resource="0"
                file="Source/model/tracks/MidiVelocityData.h"/>
        </GROUP>
        <FILE id="JSitBN" name="MainModel.cpp" compile="1" resource="0" file="Source/model/MainModel.cpp"/>
        <FILE id="HNX5K6" name="MainModel.h" compile="0" resource="0" file="Source/model/MainModel.h"/>
        <FILE id="EYxNmj" name="ProjectSettings.cpp" compile="1" resource="0"
              file="Source/model/ProjectSettings.cpp"/>
        <FILE id="cvZoFU" name="ProjectSettings.h" compile="0" resource="0"
              file="Source/model/ProjectSettings.h"/>
      </GROUP>
      <FILE id="zM4iCE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J7fgYD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qNp22f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FobtfJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kandinsky Music Painter II"
                       defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kandinsky Music Painter II"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
